 
			VOTE 6 ABOVE THE LINE OR 12 BELOW.   FORMAT eg.(5.6.4.2.1.8)
 --------------------------------------------------------------------------------------------------------------------------------------------------------------------
|        [1]       |       [2]        |        [3]       |       [4]      |        [5]        |            [6]             |         [7]          |      [8]         |
|      LIBERAL     | AUSTRALIAN LABOR |    THE GREENS    |  FAMILY FIRST  |      LIBERAL      | MARIJUANA PARTY/AUSTRALIAN |    NICK XENOPHON     | PAULINE HANSON'S |
|  DEMOCRATS (DEM) |    PARTY (ALP)   |       (GRN)      |   PARTY (FFP)  |     PARTY (LP)    |       SEX PARTY (SXHP)     |      TEAM (XEN)      |    ONE NATION    |
|====================================================================================================================================================================|
|LIBERAL DEMOCRATS |    LABOR PARTY   |    THE GREENS    |  FAMILY FIRST  |      LIBERAL      |     MARIJUANA/SEX PARTY    |    NICK XENOPHON     |    ONE NATION    |
|                  |                  |                  |                |                   |                            |                      |                  |
|[a] SADRI         |[c] WONG          |[i] HANSON-YOUNG  |[m] DAY         |[o] BIRMINGHAM     |[u] PARKER                  |[w] XENOPHON          |[+] BURGESS       |
|    Roostam (DEM) |	Penny (ALP)   |    Sarah (GRN)   |    Bob (APP)   |    Simon (LP)     |    Ryan Douglas (HMP)      |    Nick (XEN)        |     Steven (ON)  |
|                  |                  |                  |                |                   |                            |                      |                  |
|[b] NOACK         |[d] FARREL        |[j] SIMMS         |[n] GICHUHI     |[p] BERNARDI       |[v] SAUNDERS                |[x] GRIFF             |[-] NICOLIS       |
|    Michael (DEM) |    Don (ALP)     |    Robert (GRN)  |    Lucy (APP)  |    Cory (LP)      |    Margret (ASXP)          |    Sterling (XEN)    |    Angelina (ON) |
|                  |                  |                  |                |                   |                            |                      |                  |
|                  |[e] GALLACHER     |[k] MOATE         |                |[q] RUSTON         |                            |[y] KAKOSCHKE-MOORE   |                  |
|                  |    Alex (ALP)    |    Jody (GRN)    |                |    Anne (LP)      |                            |    Skye (XEN)        |                  |
|                  |                  |                  |                |                   |                            |                      |                  |
|                  |[f] McEWEN        |[l] DE KOK        |                |[r] FAWCETT        |                            |[z] STORER            |                  |
|                  |    Anne (ALP)    |    Harriet (GRN) |                |    David (LP)     |                            |    Tim (XEN)         |                  |
|                  |                  |                  |                |                   |                            |                      |                  |
|                  |[g] ALLISON       |                  |                |[s] EDWARDS        |                            |                      |                  |
|                  |    Micheal (ALP) |                  |                |    Sean (LP)      |                            |                      |                  |
|                  |                  |                  |                |                   |                            |                      |                  |
|                  |[h] GALLACHER     |                  |                |[t] LIDDLE         |                            |                      |                  |
|                  |    Bronwyn (ALP) |                  |                |    Kerryanne (LP) |                            |                      |                  |
|                  |                  |                  |                |                   |                            |                      |                  |
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------